<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="The URL you requested does not exist." />
    <title>404</title>
    <style>
      @media (max-width: 720px) {
        pre code {
          display: block;
          max-width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          padding: 0 5px 5px 0;
          word-wrap: break-word;
          white-space: pre-wrap;
        }
      }
      body {
        font-family: monospace;
        max-width: 80ch;
      }
      footer {
        white-space: pre;
      }
      a:visited {
        color: blue;
      }
      header a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>404 ERROR!</header>
    <pre><code>Let's back to <a href="/">Home</a> / <a href="/lists.html">Lists</a>
  - the URL you requested does not exist.
  - so we can't find the URL.
  - did you enter a wrong link?
  - or you can contact the administrator.</code></pre>
  <footer>Powered by <a href="https://github.com/MoeOffice/xvo.es">xvo.es</a>.</footer>
  </body>
</html>
