<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="A Simple, Minimal and Safe URL Shortener."
    />
    <title>xvo.es</title>
    <style>
      @media (max-width: 720px) {
        pre code {
          display: block;
          max-width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          padding: 0 5px 5px 0;
          word-wrap: break-word;
          white-space: pre-wrap;
        }
      }
      body {
        font-family: monospace;
        max-width: 80ch;
      }
      footer {
        white-space: pre;
      }
      a:visited {
        color: blue;
      }
      pre code a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>A Simple, Minimal and Safe URL Shortener.</header>
    <pre><code>XVO.ES / <a href="/lists.html">Lists</a>
 1. Minimal and Simple
    keep fast and stable.

 2. Extremely Safe
    enjoy yourself, no worries about hacking.
      
 3. Easy Deploy
    selfhosted on Cloudflare pages or Vercel...
   
 4. All of Yours
    data of URL redirect in single file.</code></pre>
    <footer>Powered by <a href="https://github.com/MoeOffice/xvo.es">xvo.es</a>.</footer>
  </body>
</html>
